{
  "name": "energy-digest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "pipeline:ingest": "tsx scripts/run-ingestion.ts",
    "pipeline:digest": "tsx scripts/run-digest.ts",
    "pipeline:all": "tsx scripts/run-digest.ts --full",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dedent": "^1.5.3",
    "drizzle-orm": "^0.31.4",
    "lucide-react": "^0.473.0",
    "next": "16.1.1",
    "openai": "^4.78.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.26.0",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tsx": "^4.17.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
